[mypy]
python_version = 3.10
ignore_errors = False
disallow_untyped_defs = True
strict_optional = True
warn_unreachable = True

# Ignore type-checking errors in tests
[mypy-*.test.*]
ignore_errors = True
